#!/bin/bash

PATH=$PATH:/usr/texbin:/usr/local/bin
texname=$1
dviname=${1/%tex/dvi}
pdfname=${1/%tex/pdf}
bibname=${1/%tex/}
psname=${1/%tex/ps}

latex  "$texname"
bibtex "$bibname"
latex "$texname"
latex "$texname"
# if your thesis is shifted vertically, try -ta4 or -tb5
dvips "$dviname"

# generate high resolution pdf for printing
ps2pdf \
-dMaxSubsetPct=100 -dCompatibilityLevel=1.3 \
-dSubsetFonts=true -dEmbedAllFonts=true \
-dAutoFilterColorImages=false \
-dAutoFilterGrayImages=false \
-dColorImageFilter=/FlateEncode \
-dGrayImageFilter=/FlateEncode \
-dMonoImageFilter=/FlateEncode \
"$psname" "$pdfname"
# uncomment for low resolution pdf (faster)
#ps2pdf thesis.ps temp_thesis.pdf
#  Cleanup latex temporary files
rm -f *.aux *.dvi *.log *.ps *.blg *.bbl *.toc *.out chapter?/*.aux

